{
  "name": "app-sandbox",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @app/api run start:dev",
    "build": "pnpm --filter @app/api run build",
    "test": "pnpm --filter @app/api run test",
    "test:e2e": "pnpm --filter @app/api run test:e2e",
    "lint": "pnpm -r run lint",
    "format": "prettier --write \"**/*.ts\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.4.2"
  }
}
